@main-width: 65%;
@card-size : 180px;

body {
    font-family: 'Fira Sans', sans-serif;
}

header {
    height     : 50px;
    width      : 100%;
    position   : relative;
    margin     : auto;
    padding-top: 20px;

    h1 {
        font-size      : 1.2em;
        font-weight    : 300;
        margin         : 0;
        padding        : 0;
        padding-left   : 20px;
        list-style-type: none;
    }
}

div#app {
    overflow: hidden;
    height  : calc(100vh-200px);
}

aside {
    font-weight: 300;
    overflow   : hidden;
    position   : relative;
    display    : block;
    float      : left;
    min-width  : 260px;
    max-width  : 500px;
    height     : calc(100vh - 75px);

    ul {
        margin         : 0;
        padding        : 0;
        padding-left   : 20px;
        list-style-type: none;
    }

    li {
        height: 25px;
    }

}

section.main {
    overflow  : hidden;
    overflow-y: auto;
    float: right;
    width     : @main-width;
    height    : calc(100vh - 75px);
}

div.cards {
    position        : relative;
    display         : inline-block;
    width           : @card-size;
    height          : @card-size;
    background-color: rgb(245, 245, 245);
    vertical-align  : top;
    margin          : 5px;
    box-shadow      : 3px 3px 5px rgba(0, 0, 0, 0.2);

    .projects {
        color: rgb(228, 228, 228);
    }

    img {
        width           : 100%;
        height          : 80%;
        background-color: gray;
    }

    p {
        font-weight: 300;
        font-size  : 12pt;
        margin     : 0;
        margin-left: 10px;
        margin-top : 5px;
    }
}


/*.........scrollbar..........*/

::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background   : rgb(240, 240, 240);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width        : 12px;
    background   : #B5B5B5;
}

/*.........scrollbar..........*/